DEV_MONGODB_URI=mongodb+srv://seancelli:Xdjdh11991z%21@cluster0.vexkv9d.mongodb.net/dev
PROD_MONGODB_URI=mongodb+srv://seancelli:Xdjdh11991z%21@cluster0.vexkv9d.mongodb.net/prod
NODE_ENV=development
PORT=3001

CLIENT_ID=232245739037-i6li2glhnganb0k31j2kgbhnvsbmi735.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET= zWrnZ$7O8K~FCp | 1p2{@£e1Cc

reCAPTCHA_SECRET_KEY = 6LekqZMpAAAAAGP_lYCR2heQRmpyDTZDPdGuoBeX

reCAPTCHA_SITE_KEY = 6LekqZMpAAAAAMKTGiQTGniD0hzZcFGAPByXsboB
