DEV_MONGODB_URI=mongodb+srv://seancelli:Xdjdh11991z%21@cluster0.vexkv9d.mongodb.net/dev
PROD_MONGODB_URI=mongodb+srv://seancelli:Xdjdh11991z%21@cluster0.vexkv9d.mongodb.net/prod
NODE_ENV=development
PORT=3001

SECRET= zWrnZ$7O8K~FCp|1p2{@£e1Cc